<?xml version="1.0" encoding="big5"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="9.00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Debug|EP9315A_60 (ARMV4I)"
			>
			<DebugSettings
				Command=""
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="HAL-001"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="157d73b2-498f-4f54-a149-207f50b426f86518ffc-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable=""
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|ICOP_eBoxII_CE60_SDK (x86)"
			>
			<DebugSettings
				Command=""
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="HAL-001"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="49318cc0-4246-41f0-ba53-49830c67d0c16518ff3-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable=""
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Release|EP9315A_60 (ARMV4I)"
			>
			<DebugSettings
				Command=""
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="HAL-001"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="157d73b2-498f-4f54-a149-207f50b426f86518ffc-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable=""
				Arguments=""
			/>
		</Configuration>
		<Configuration
			Name="Release|ICOP_eBoxII_CE60_SDK (x86)"
			>
			<DebugSettings
				Command=""
				WorkingDirectory=""
				CommandArguments=""
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine="HAL-001"
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment=""
				EnvironmentMerge="true"
				DebuggerFlavor="5"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
			<DeploymentTool
				DeploymentDevice="49318cc0-4246-41f0-ba53-49830c67d0c16518ff3-710f-11d3-99f2-00105a0df099"
			/>
			<DebuggerTool
				RemoteExecutable=""
				Arguments=""
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>
